spring.application.name=crm-stat
server.servlet.context-path=/api


spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.expiration=604800000
jwt.secret=panamPalmerJohnySilverhandJudyAlvaretz

server.port= 6020
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=pass2001word
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info